version: "3.3"
services:
  groceries-frontend-prod:
    # build:
      # context: ./frontend/
      # dockerfile: prod.Dockerfile
    image: groceries-frontend-prod
    container_name: groceries-frontend-prod
    ports:
      - 5000:5000
  groceries-backend-prod:
    # build:
      # context: ./backend/
      # dockerfile: prod.Dockerfile
    image: groceries-backend-prod
    ports:
      - 5001:5001
    container_name: groceries-backend-prod
    volumes:
      - ./backend/db_prod.json:/app/db.json:Z